<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            *{
                margin:0px;
                padding:0px;
            }
            body{
                width:100%;
                height:100%;
                background: url(images/fj1.jpg) no-repeat center top;
                background-size: cover;
            }
            .box{
                
                margin-top: 2px;
                width:424px;
                margin:300px auto;
                background-color: #fff;
            }
            img{
                margin:2px;
                float:left;
                width:100px;
                height: 70px;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="box">
            <img src="images/fj1.jpg">
            <img src="images/fj2.jpg">
            <img src="images/fj3.jpg">
            <img src="images/fj4.jpg">
        </div>

        <script>
            var srcs = document.querySelectorAll("img");
            for(var i=0; i<srcs.length; i++){
                srcs[i].onclick = function(){
                   // console.log(this.src);
                    document.body.style.backgroundImage = "url(" + this.src + ")";//这里的this如果改为srcs[i]就会报错！！！
                }
            }
        </script>
    </body>
</html>